[00:09.56] 外は雨が降りしきってるけど
[00:13.92] 嫌じゃないよ 安らげる場所
[00:18.32] まだ知らない日々を迎えては
[00:23.73] 新しいページをめくるよ
[00:29.23] 
[00:28.51] いくつもの声を聞いて
[00:33.77] 目覚めた朝の眩しさ
[00:38.62] きみはいつもそこに佇んで
[00:44.62] 
[00:47.03] いつかのきみのセカイ
[00:51.63] 僕にも見せてよ ほら今
[00:57.78] 何気なく紡いだ仕草に思わず
[01:05.06] 胸が締め付けられる
[01:08.30] また明日何を話そう?
[01:12.55] 物語の続きを見に行こう
[01:18.05] 
[01:18.09] 出会った季節はもう花が咲き
[01:30.37] つぼみだった頃を想うだろう
[01:35.18] 君が育ってきたこの街には
[01:40.28] 柔らかい面影宿って
[01:44.78] 
[01:45.10] 君は何に恋をして
[01:50.23] ここまで歩いてきたの?
[01:55.27] 知りたいと思うよ
[01:59.56] 振り向いて
[02:02.06] 
[02:03.46] いつかの僕のいない
[02:08.01] 君のセカイへと行けたら...
[02:14.14] 優しく胸に響くようなフレーズを
[02:21.32] 僕に囁きかける
[02:24.82] 
[02:24.37] 夢でいつか見たような気がしてた
[02:30.51] 景色今目の前に広がって
[02:38.35] 伝えたかった言葉を思わず失ったよ
[02:46.35] 
[02:44.98] 「優しい声がする」
[02:53.73] 「輪になっていて」
[02:57.79] 「どこかな?」
[03:00.35] 「ここだよ」
[03:02.76] 「さあ...!」
[03:06.76] 
[03:08.21] いつかのきみのセカイ
[03:13.58] 僕にも見せてよ ほら今
[03:19.47] 優しく胸に響く ようなフレーズを
[03:26.79] 僕に囁きかけて
[03:29.91] また明日何を話そう?
[03:34.30] 物語の続きを見に行こう
[03:38.72] 明日も会えるのかな?
[03:43.39] 物語は未来へ続いてく